*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	background-color:lime;
}
h1{
	text-align:center;
	font-size:70px;
}
.container{
	width:1340px;
	margin:0 auto;
}
.row{
	display:flex;
	flex-wrap:wrap;
}
.col-1{
	width:50%;
	padding:0 15px;
}
section{
	padding:40px 0;
}
.item-left{
	background-color:red;
	height:300px;
}
.item-right{
	background-color:hotpink;
	height:300px;
}
.col-2{
	width:33.33%;
	padding:0 15px;
}
.col-3{
	width:25%;
	padding:0 15px;
}
.col-4{
	width:20%;
	padding:0 15px;
}

